{
  "root": "value",
  "key": "{{key}} ",
  "messages": {
    "wrapArrays": true
  },
  "any": {
    "unknown": "не разрешен",
    "invalid": "содержит недопустимое значение",
    "empty": "не должен быть пустым",
    "required": "является обязательным",
    "allowOnly": "должен быть одним из {{valids}}",
    "default": "вызвал ошибку при выполнении метода default"
  },
  "alternatives": {
    "base": "не соответствует ни одной из допустимых альтернатив"
  },
  "array": {
    "base": "должен быть массивом",
    "includes": "в позиции {{pos}} не соответствует ни одному из допустимых типов",
    "includesSingle": "единственное значение \"{{!key}}\" не соответствует ни одному из допустимых типов",
    "includesOne": "в позиции {{pos}} не проходит проверку, потому что {{reason}}",
    "includesOneSingle": "единственное значение \"{{!key}}\" не проходит проверку, потому что {{reason}}",
    "includesRequiredUnknowns": "не содержит {{unknownMisses}} требуемых значений",
    "includesRequiredKnowns": "не содержит {{knownMisses}}",
    "includesRequiredBoth": "не содержит {{knownMisses}} и {{unknownMisses}} других требуемых значений",
    "excludes": "в позиции {{pos}} содержит исключенное значение",
    "excludesSingle": "единственное значение \"{{!key}}\" содержит исключенное значение",
    "min": "должен содержать не меньше {{limit}} элементов",
    "max": "должен содержать не больше {{limit}} элементов",
    "length": "должен содержать {{limit}} элементов",
    "ordered": "в позиции {{pos}} не проходит проверку, потому что {{reason}}",
    "orderedLength": "в позиции {{pos}} не проходит проверку, потому что массив должен содержать не больше {{limit}} элементов",
    "sparse": "не должен быть разреженным массивом",
    "unique": "позиция {{pos}} содержит дублирующееся значение"
  },
  "boolean": {
    "base": "должен быть булевым типом"
  },
  "binary": {
    "base": "должен быть буфером или строкой",
    "min": "должен быть не меньше {{limit}} байт",
    "max": "должен быть не больше {{limit}} байт",
    "length": "должен быть равным {{limit}} байт"
  },
  "date": {
    "base": "должен быть числом миллисекунд или валидной датой в строковом формате",
    "min": "должен быть не меньше \"{{limit}}\"",
    "max": "должен быть не больше \"{{limit}}\"",
    "isoDate": "должен быть валидной датой, соответствующей стандарту ISO 8601",
    "ref": "ссылается на \"{{ref}}\", не являющегося датой"
  },
  "function": {
    "base": "должен быть функцией"
  },
  "object": {
    "base": "должен быть объектом",
    "child": "дочерний элемент \"{{!key}}\" не проходит проверку, потому что {{reason}}",
    "min": "должен иметь не меньше {{limit}} дочерних элементов",
    "max": "должен иметь не больше {{limit}} дочерних элементов",
    "length": "должен иметь {{limit}} дочерних элементов",
    "allowUnknown": "не разрешен",
    "with": "не найден обязательный сопуствующий ключ \"{{peer}}\"",
    "without": "конфликт с запрещённым сопутствующим ключём \"{{peer}}\"",
    "missing": "должен содержать не меньше одного из {{peers}}",
    "xor": "содержит конфликт между взаимоисключающими ключами {{peers}}",
    "or": "должен содержать не меньше одного из {{peers}}",
    "and": "содержит {{present}} без требуемых сопуствующих ключей {{missing}}",
    "nand": "!!\"{{main}}\" не должен существовать одновременно с {{peers}}",
    "assert": "!!\"{{ref}}\" не прошел проверку, потому что \"{{ref}}\" не {{message}}",
    "rename": {
      "multiple": "не может переименовать дочерний элемент \"{{from}}\", потому что множественные переименования запрещены и другой ключ уже был переименован в \"{{to}}\"",
      "override": "не может переименовать дочерний элемент \"{{from}}\", потому что замещение запрещено и цель \"{{to}}\" существует"
    },
    "type": "должен быть экземпляром \"{{type}}\""
  },
  "number": {
    "base": "должен быть числом",
    "min": "должен быть не меньше {{limit}}",
    "max": "должен быть не больше {{limit}}",
    "less": "должен быть меньше {{limit}}",
    "greater": "должен быть больше {{limit}}",
    "float": "должен быть числом с плавающей точкой",
    "integer": "должен быть целым числом",
    "negative": "должен быть отрицательным числом",
    "positive": "должен быть положительным числом",
    "precision": "должен иметь не больше {{limit}} цифр после запятой",
    "ref": "ссылается на \"{{ref}}\", не являющегося числом",
    "multiple": "должен быть кратным {{multiple}}"
  },
  "string": {
    "base": "должен быть строкой",
    "min": "длинна должна быть не меньше {{limit}} символов",
    "max": "длинна должна быть не больше {{limit}} символов",
    "length": "длинна должна быть равной {{limit}}",
    "alphanum": "должен содержать только буквенно-цифровые символы",
    "token": "должен содержать только буквенно-цифровые символы и нижнее подчеркивание",
    "regex": {
      "base": "со значением \"{{!value}}\" не соответствует требуемому паттерну: {{pattern}}",
      "name": "со значением \"{{!value}}\" не соответствует паттерну {{name}}"
    },
    "email": "должен быть валидным email-адресом",
    "uri": "должен быть валидным uri",
    "uriCustomScheme": "должен быть валидным uri со схемой, соответствующей паттерну {{scheme}}",
    "isoDate": "должен соответствовать формату даты ISO 8601",
    "guid": "должен быть валидным GUID",
    "hex": "должен содержать только шестнадцатеричные символы",
    "hostname": "должен быть валидным именем хоста (hostname)",
    "lowercase": "должен содержать только строчные символы",
    "uppercase": "должен содержать только заглавные символы",
    "trim": "не должен содержать пробельные символы в начале или конце строки",
    "creditCard": "должен быть кредитной картой",
    "ref": "ссылается на \"{{ref}}\", не являющегося числом",
    "ip": "должен быть валидным ip-адресом с {{cidr}} CIDR",
    "ipVersion": "должен быть валидным  ip-адресом одной из следующих версий {{version}} с {{cidr}} CIDR"
  }
}
